# app

./: build.gradle  proguard-rules.pro
src/androidTest/java/it/wolfy/app/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/it/wolfy/app/activity/: MainActivity.java
src/main/java/it/wolfy/app/interfaces/: DBHelper.java  RestClient.java
src/main/java/it/wolfy/app/model/: Misurazione.java  Persona.java
src/main/java/it/wolfy/app/utils/: AppEx.java  AsyncOkHTTP.java  BaseActivity.java  BaseFragment.java  Costanti.java  CropCircleTransformation.java  FontCache.java  GlideConfiguration.java  Utils.java  UtilsColor.java
src/main/java/it/wolfy/app/view/: SpringButton.java  SpringLayout.java
src/main/res/anim/: bounce.xml  close_scale.xml  close_translate.xml  fadein.xml  fadeout.xml  flip.xml  open_scale.xml  open_translate.xml  pulse.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  slide_down.xml  slide_up.xml
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/values/: dimens.xml  integers.xml
src/test/java/it/wolfy/app/: ExampleUnitTest.java
